    /*
    Flaticon icon font: Flaticon
    Creation date: 23/02/2021 04:54
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-instagram:before { content: "\f100"; }
.flaticon-youtube:before { content: "\f101"; }
.flaticon-twitter:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-rating:before { content: "\f104"; }
.flaticon-parking:before { content: "\f105"; }
.flaticon-dish:before { content: "\f106"; }
.flaticon-bed:before { content: "\f107"; }
.flaticon-towel:before { content: "\f108"; }
.flaticon-24-hours:before { content: "\f109"; }
.flaticon-cocktail:before { content: "\f10a"; }
.flaticon-wall-clock:before { content: "\f10b"; }
.flaticon-paper-plane:before { content: "\f10c"; }
    
    $font-Flaticon-instagram: "\f100";
    $font-Flaticon-youtube: "\f101";
    $font-Flaticon-twitter: "\f102";
    $font-Flaticon-facebook: "\f103";
    $font-Flaticon-rating: "\f104";
    $font-Flaticon-parking: "\f105";
    $font-Flaticon-dish: "\f106";
    $font-Flaticon-bed: "\f107";
    $font-Flaticon-towel: "\f108";
    $font-Flaticon-24-hours: "\f109";
    $font-Flaticon-cocktail: "\f10a";
    $font-Flaticon-wall-clock: "\f10b";
    $font-Flaticon-paper-plane: "\f10c";