	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/02/2021 04:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 50px;
font-style: normal;
margin-left: 20px;
}
[class^="flaticon-wall-"]:before, [class*=" flaticon-wall-"]:before,
[class^="flaticon-wall-"]:after, [class*=" flaticon-wall-"]:after {   
  font-family: Flaticon;
        font-size: 14px;
        color: white;
font-style: normal;

}

[class^="flaticon-facebook"]:before, [class*=" flaticon-facebook"]:before,
[class^="flaticon-facebook"]:after, [class*=" flaticon-facebook"]:after {   
  font-family: Flaticon;
        font-size: 20px;
        color: white;
font-style: normal;

}

[class^="flaticon-twitter"]:before, [class*=" flaticon-twitter"]:before,
[class^="flaticon-twitter"]:after, [class*=" flaticon-twitter"]:after {   
  font-family: Flaticon;
        font-size: 20px;
        color: white;
font-style: normal;
margin-left: 20px;
}

[class^="flaticon-instagram"]:before, [class*=" flaticon-instagram"]:before,
[class^="flaticon-instagram"]:after, [class*=" flaticon-instagram"]:after {   
  font-family: Flaticon;
        font-size: 20px;
        color: white;
font-style: normal;
margin-left: 20px;
}

[class^="flaticon-youtube"]:before, [class*=" flaticon-youtube"]:before,
[class^="flaticon-youtube"]:after, [class*=" flaticon-youtube"]:after {   
  font-family: Flaticon;
        font-size: 20px;
        color: white;
font-style: normal;
margin-left: 20px;
}
[class^="flaticon-paper-"]:before, [class*="flaticon-paper-"]:before,
[class^="flaticon-paper-"]:after, [class*="flaticon-paper-"]:after {   
  font-family: Flaticon;
        font-size: 14px;
        color: white;
font-style: normal;
margin-left: 1px;
}


.flaticon-instagram:before { content: "\f100"; }
.flaticon-youtube:before { content: "\f101"; }
.flaticon-twitter:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-rating:before { content: "\f104"; }
.flaticon-parking:before { content: "\f105"; }
.flaticon-dish:before { content: "\f106"; }
.flaticon-bed:before { content: "\f107"; }
.flaticon-towel:before { content: "\f108"; }
.flaticon-24-hours:before { content: "\f109"; }
.flaticon-cocktail:before { content: "\f10a"; }
.flaticon-wall-clock:before { content: "\f10b"; }
.flaticon-paper-plane:before { content: "\f10c"; }